<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    .cont {
            width: 100%;
            height: 400px; /* Adjust height as needed */
            background-color: #009D94;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .text-section {
            width: 60%;
            color: #fff;
        }
        .app-screen {
            width: 40%;
            max-width: 300px;
            position: relative;
        }
        .app-screen img {
            width: 100%;
            height: auto;
        }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <section class="app-showcase">
        <h2 class="app-heading">Home Page</h2>
        <div class="cont">
            <div class="text-section">
                <p>After onboarding screens, the home page will be displayed with all the main features of the application along with the notifications where updates and opportunities are informed to users. The Volunteer signup banner is also presented in the home page so that users interested do not miss out to get themselves enrolled in it.</p>
            </div>
            <div class="app-screen">
                <img src="/mnt/data/image.png" alt="App Screen">
            </div>
        </div>
    </section>

  </div>
  <div class="footer-container"></div>
</body>

</html>
